VITE_SUPABASE_PROJECT_ID="diopahhcwhdasextobav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpb3BhaGhjd2hkYXNleHRvYmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDQ2OTQsImV4cCI6MjA3MjEyMDY5NH0.zHmqOBR19B4uFlxtaGrtTAwtcFS7j7hydACGuTv0txg"
VITE_SUPABASE_URL="https://diopahhcwhdasextobav.supabase.co"

# Configurações de Assinatura Digital BeSign v2
VITE_BESIGN_API_URL="https://app-sign.efcaz.com.br/efcaz-clm/api"
VITE_BESIGN_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ7XCJvcmdcIjoxMDY3MCxcInVzclwiOjE2MDQxLFwiY3J0XCI6XCJTZXAgMywgMjAyNSwgNzoxNTo1MiBBTVwifSJ9.yPKMVBuMao20NJu5L_YzaKBL5UIUtKM0l241ClI3dJU"
VITE_WEBHOOK_URL="https://diopahhcwhdasextobav.supabase.co/functions/v1/signature-webhook"
